worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        image/svg+xml
        font/woff
        font/woff2;

    resolver 127.0.0.11 valid=30s ipv6=off;

    server {
        listen 3300;
        server_name _;

        # Use X-Forwarded-Proto if set by upstream proxy (handles https termination)
        # Falls back to $scheme if not present
        map $http_x_forwarded_proto $real_scheme {
            default $scheme;
            https   https;
            http    http;
        }

        set $real_host "${REAL_HOST}";

        # ── API ────────────────────────────────────────────────────────────
        location /api/ {
            set $api_upstream http://api:4000;
            proxy_pass $api_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection '';
            proxy_buffering off;
        }

        # ── Admin UI ───────────────────────────────────────────────────────
        location = /admin {
            return 301 $real_scheme://$real_host/admin/;
        }
        location /admin/ {
            set $admin_upstream http://admin-ui:3000;
            proxy_pass $admin_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass_header Cache-Control;
        }

        # ── Full display board ─────────────────────────────────────────────
        location = /display {
            return 301 $real_scheme://$real_host/display/;
        }
        location /display/ {
            set $display_upstream http://display-ui:3001;
            proxy_pass $display_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass_header Cache-Control;
        }

        # ── Slim display board ─────────────────────────────────────────────
        location = /slimdisplay {
            return 301 $real_scheme://$real_host/slimdisplay/;
        }
        location /slimdisplay/ {
            set $slim_upstream http://slim-display-ui:3002;
            proxy_pass $slim_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass_header Cache-Control;
        }

        # ── Root redirect ──────────────────────────────────────────────────
        location = / {
            return 301 $real_scheme://$real_host/admin/;
        }
    }
}
